spring.application.name=API-GATEWAY
server.port=2000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:1011/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

#GATEWAY



spring.cloud.gateway.routes[0].id=USER-MS
spring.cloud.gateway.routes[0].uri=lb://USER-MS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**


spring.cloud.gateway.routes[1].id=Product-MS
 spring.cloud.gateway.routes[1].uri=lb://PRODUCT-MS 
 spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product/**
 
 
 spring.cloud.gateway.routes[2].id=Order-MS
 spring.cloud.gateway.routes[2].uri=lb://ORDER-MS
 spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/**

