spring.application.name=Eureka-Register-Server

server.port=1011
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:1011/eureka
